<div class="row" style="text-align: center;">

<div class="col-12">
<br>
<h1 class="regular">The Hyatt Place</h1>
<br>
<p>We have a hotel block with The Hyatt Place, which is right next to our wedding and reception venue. However, feel free to stay wherever you would like! We look forward to celebrating with you!.</p>
<a href="https://www.hyatt.com/shop/srqza?location=Hyatt%20Place%20Sarasota%2FBradenton%20Airport&checkinDate=2019-06-13&checkoutDate=2019-06-16&rooms=1&adults=1&kids=0&corp_id=g-RMWW" class="btn btn-outline-dark">Click Here to Book! ($110 / Night)</a>
</div>

</div>
