<div class="row">

    <div class="col-12">
            <img src="https://drive.google.com/uc?id=1YJdwv--67aBEdw9ui-rKIM5IIbJcu-cu" style="max-width: 48%;">

        <img src="https://drive.google.com/uc?id=1SGmUW_W1_b2n9IqaF_7mlJhrl22waNhf" style="max-width: 48%;">

    </div>

    <div class="col-12">
        <img src="https://drive.google.com/uc?id=11WzZG2QZ9WUDVu7TFRbMoQET7wJwqzrC" style="max-width: 48%;">
        <img src="https://drive.google.com/uc?id=1MjvuZ3yOmgsqoOF6h-vHhcWa-wxa-oy5" style="max-width: 48%;">


    </div>

    <div class="col-12">
        <img src="https://drive.google.com/uc?id=1yoiq4g-lLgABtG-9mxinHj8ntwa24v5C" style="max-width: 48%;">
        <img src="https://drive.google.com/uc?id=114E2I-uNiuHjYhcmVYPNoRI-JUtVkD33" style="max-width: 48%;">

    </div>

    <div class="col-12">
            <img src="https://drive.google.com/uc?id=1bXyoU6u96-HxiorHIU3O_g3JQOzooM1b" style="max-width: 48%;">

        <img src="https://drive.google.com/uc?id=1ZE5MybAlv4v0gCLU8Xy7Ndk8FQ4ESUoS" style="max-width: 48%;">


    </div>

    <div class="col-12">
        <img src="https://drive.google.com/uc?id=17hqQ8zO3zpLNsScVZPMEt-bZ2WYtIwzd" style="max-width: 48%;">
        <img src="https://drive.google.com/uc?id=1rmVDm136Oh1YOod1ui1b8HgspgYYcDLR" style="max-width: 48%;">

    </div>

    
    
    

    <div class="col-12" style="height: 5vh;"></div>


</div>