<div class="row" style="background-color: white;">

        <div class="col-12" style="height: 5vh;"></div>


        <div class="col-12" style="text-align: center;">



            <img src="https://drive.google.com/uc?id=1yBY3QxCVhw73UY7JiANm0AlT2EOkTEyG" style="max-width: 100%;">

            <div style="height: 3vh;"></div>
            <hr>
            <div style="height: 3vh;"></div>




        </div>


        <div class="col-12" class="cursivey">

          <div style="text-align: center; font-family: Apple Chancery, cursive;">
            <h4 class="regular">Please join us for our wedding celebration</h4>
            <h2>June 15th 2019</h2>
            <br>
            <img src="https://d3t14gfu9ehll4.cloudfront.net/themes/e54a555f-5e0d-445b-aeeb-649f55d6f0d4/root_SmallGraphic_URxFJCu.png" style="height: 10vh;">
            <br>
            <h2>Our Story</h2>
            <hr>
            <br>
            <div class="regular">
            <p>Hannah and Hunter grew up in the same town of Barrington, IL and were introduced to each other freshman
                year of highschool. It wasn’t until sophomore year that they started seeing a lot of eachother. While
                Hannah was at cross country practice, she ran laps around the football field Hunter was practicing on,
                she sat in front of Hunter in Honors Trigonometry, where he constantly made her laugh before class started
                and in between the teacher’s explanations, and they went to the same high school ministry at Willow Creek
                Community Church. Hannah would go over to Hunter’s lunch table to ask her friend a
                question that she already knew the answer to, and then the next day Hunter would go over to Hannah’s
                lunch table to ask her for math help even though he didn’t really need it. On September 25th, 2014, Hannah
                asked Hunter out and the rest is kind of history! They sat through Spanish class together, cheered each
                other on at track meets, danced the night away at Homecoming, sang their favorite  songs on repeat in
                the car, spent summers at the bowling alley, and decided to go to Texas Christian University together
                starting Fall 2016. On May 28th, 2018 on the back deck of a cruise ship traveling to Alaska, Hunter got
                down on one knee and asked Hannah to marry him, and she said YES!! After the engagement, they went back
                to TCU where Hunter is finishing up his last two semesters before graduating and working at AT&T in
                Dallas as a software developer, and Hannah is still working on her junior year, pursuing her
                BFA in Art Education.</p>
            </div>
          </div>

        </div>


    </div>