<div class="row">
<div class="col-12" style="height: 5vh;"></div>


        <div class="col-12" style="height: 55vh;">

            <div class="row">

                <div class="col-4" style="text-align: center; color: white;">



                    <img src="https://drive.google.com/uc?id=1bzZKHNmpZnAAgR0PtPTMx6BF56Z-hYEQ" style="max-width: 100%;">
                    <br>
                    <br>
                    <a class="btn btn-dark" href="https://www.amazon.com/wedding/hannah-ricks-hunter-merritt-sarasota-june-2019/registry/291E9TBYVFGBV">Amazon</a>


                </div>

                <div class="col-4" style="text-align: center; color: white;">

                    <img src="https://drive.google.com/uc?id=1vZN00JrGG6vQrzK8fFnymkQZdzJ6uV1I" style="max-width: 100%;">
                    <br>
                    <br>
                    <a class="btn btn-dark" href="https://www.potterybarn.com/registry/clssmxx2gt/registry-list.html">Pottery Barn</a>


                </div>

                <div class="col-4" style="text-align: center; color: white;">
                    <img src="https://drive.google.com/uc?id=1qZxV5ccPxVBYyE0Am4VGvLUPeGRwCAj6" style="max-width: 100%;">

                    <br>
                    <br>
                    <a class="btn btn-dark" href="https://www.target.com/gift-registry/giftgiver?registryId=71951d55e570408fb3da7e72bdae9b20&type=WEDDING">Target</a>


                </div>

            </div>

        </div>
</div>