<div class="row">


<div class="col-6">

    <img src="https://drive.google.com/uc?id=1jg1LJX2hkNSB3PUSlIj7g0cDSgFzwD-g" style="max-width: 100%;">

</div>

<div class="col-6 regular">
    <br>
    <h3 class="regular">Friday, June 14th</h3> 
    <p><strong style="font-size: 1.2em;">Welcome Dinner (Everyone's invited!)</strong><br>6 pm - 9 pm Join us for some fun, dinner, and desserts!<br>Location: 520 Loquat Dr Anna Maria Island</p>
    <br>
    <h3 class="regular">Saturday, June 15th</h3>
    <p><strong style="font-size: 1.2em;">Location: Powel Crosley Estate,</strong><br>8374 N Tamiami Trail,<br>Sarasota, FL 34243 </p>
    <br>
    <p><strong style="font-size: 1.2em;">Ceremony</strong><br>6:30 - 7pm</p>
    <br>
    <p><strong style="font-size: 1.2em;">Social Hour</strong><br>7-7:30 pm</p>
    <br>
    <p><strong style="font-size: 1.2em;">Dinner & Dancing</strong><br>7:30-11 pm</p>

</div>


</div>
